version: '{branch}-{build}'

branches:
  only:
    - master

image:
  - Ubuntu2004
  - Visual Studio 2015
  - macos

configuration:
  - release

for:
-
  matrix:
    only:
      - image: macos

  install:
    - brew update
    # - brew install qt5
    # - brew link --force qt5
    - brew install poppler

  build_script:
    - qmake -v
    - qmake -r
    - make

  after_build:
    - '(chmod +x deploy-osx.sh && ./deploy-osx.sh && mv tikzit.dmg tikzit-osx.dmg)'
    - python scripts/gh-push.py tikzit-osx.dmg
-
  matrix:
    only:
      - image: Ubuntu2004

  install:
    - sudo apt-get update
    - sudo apt-get -y install flex bison libpoppler-cpp-dev libgl-dev

  build_script:
    - 'export QTDIR="$HOME/Qt/5.15/gcc_64"'
    - 'export PATH="$QTDIR/bin:$PATH"'
    - qmake -v
    - qmake
    - make

  after_build:
    - ./deploy-linux.sh
    - mv dist/tikzit.tar.gz tikzit-linux.tar.gz
    - python scripts/gh-push.py tikzit-linux.tar.gz
-
  matrix:
    only:
      - image: Visual Studio 2015

  install:
    - choco install winflexbison
    - choco install poppler
    - 'C:\Qt\5.12\mingw73_32\bin\qtenv2.bat'
    - cd C:\projects\tikzit

  before_build:
    - ps: (new-object net.webclient).DownloadFile('http://tikzit.github.io/download/win32-deps.zip', 'c:\projects\tikzit\win32-deps.zip')
    - 7z x win32-deps.zip

  build_script:
    - qmake -v
    - qmake
    - mingw32-make

  after_build:
    - deploy-win.bat
    - move dist\tikzit.zip tikzit-win.zip
    - python scripts\gh-push.py tikzit-win.zip


